apiVersion: v1
kind: Secret
metadata:
  name: gardener-openid-discovery-keyfiles
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener
    role: openid-discovery
type: Opaque
data:
  {{- range .Values.keyFiles }}
  {{ .name }}: {{ ( b64enc .data ) }}
  {{- end }}
