apiVersion: v1
kind: Secret
metadata:
  name: gardener-openid-discovery-tls
  namespace: {{ .Release.Namespace }}
  labels:
    app: gardener
    role: openid-discovery
type: Opaque
data:
  tls.crt: {{ required ".Values.server.tls.crt is required" (b64enc .Values.server.tls.crt) }}
  tls.key: {{ required ".Values.server.tls.key is required" (b64enc .Values.server.tls.key) }}
