server:
  tls:
    crt: |
      -----BEGIN CERTIFICATE-----
      MIIEPjCCAyagAwIBAgIUAmEpy6RbJm3UVlIb+ecnM3f25H4wDQYJKoZIhvcNAQEL
      BQAwJzElMCMGA1UEAxMcY2EtZ2FyZGVuZXItb3BlbmlkLWRpc2NvdmVyeTAeFw0y
      MzExMDgxMDIyMDBaFw0zMzExMDUxMDIyMDBaMD0xOzA5BgNVBAMTMmdhcmRlbmVy
      LW9wZW5pZC1kaXNjb3ZlcnkuZ2FyZGVuLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjAN
      BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxApy5J09/wcAfX3qdiLHb5Ter2Oe
      QMkov/MKxn9+MQwCIJmnogBzpvsXEppvz5S5Ql1MiVX81Ec+i1fPZzNNSpApGzUb
      PILeuNnF0yavmaBsDA9OJqsJijbK2551fkp3Qj3m4usLNkbCfdE5OugAHv1vIZgp
      XzEih2iEUTXR2Q0gRFOEuYERVO2i8JEhIQH+7JS8My/OBSyTSPh4heOnLGFgaY7n
      7OyMdD0SPv2aU4/f2rXYcEcRvR2CNLjZa44PksKC5Gis6ueVXv3orv52cZWnVqqy
      wEb//yq2FlAXoBO8IURkXYleUoURO/jWDzaFqMXUCTo99n6pSFaVBURAFwIDAQAB
      o4IBSjCCAUYwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMAwG
      A1UdEwEB/wQCMAAwHQYDVR0OBBYEFJwwAS/1InLQ9viJUwwhcePsCiaNMB8GA1Ud
      IwQYMBaAFFJ8ch1WqKzJHIuJ/kb+a0XvFfoFMIHQBgNVHREEgcgwgcWCGWdhcmRl
      bmVyLW9wZW5pZC1kaXNjb3ZlcnmCIGdhcmRlbmVyLW9wZW5pZC1kaXNjb3Zlcnku
      Z2FyZGVugiRnYXJkZW5lci1vcGVuaWQtZGlzY292ZXJ5LmdhcmRlbi5zdmOCLGdh
      cmRlbmVyLW9wZW5pZC1kaXNjb3ZlcnkuZ2FyZGVuLnN2Yy5jbHVzdGVygjJnYXJk
      ZW5lci1vcGVuaWQtZGlzY292ZXJ5LmdhcmRlbi5zdmMuY2x1c3Rlci5sb2NhbDAN
      BgkqhkiG9w0BAQsFAAOCAQEAIx2fCoyxWd2WZCQOos7f9pr1a0OMK25EN/FAg5eq
      bbJKsqajdyvgDrLrYafxL/BTpTtmlyJ8LhOCznf+OHQGEIQLz2j5pokAo18CnI8B
      M6a/L7jnuUz/dZugPzDCQSvFPM2yUarGZryuHbglnPhtpB3QzRQL/X7PcOyp26o+
      vbl6ntKSbJpuyueoKWC02kumjGmC3EL/+cRAOvfZpgS2kkSsV86R2DDqVewGzGgr
      TI98wMVV2nU0q1tJPu1t//pFlAt3PfoR193LbvJYjozlGj3peb/KDLPAHvRV+B73
      tLOXysJNRAXgaSaH+nj4krWBxOMk+O+CTCRSypfrVv9V/Q==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDHjCCAgagAwIBAgIUMZve0JeAhYBFvKRplQy3HztIVqkwDQYJKoZIhvcNAQEL
      BQAwJzElMCMGA1UEAxMcY2EtZ2FyZGVuZXItb3BlbmlkLWRpc2NvdmVyeTAeFw0y
      MzExMDgxMDIyMDBaFw0yODExMDYxMDIyMDBaMCcxJTAjBgNVBAMTHGNhLWdhcmRl
      bmVyLW9wZW5pZC1kaXNjb3ZlcnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQCntY9VVbqB3d4f60/SB57VW73rwrNHwSJvxc27fytqN0+/0n+2Q/k/AsH2
      5ileGiKkJAdmDw/wyUKJqmukclM8ZnbdLi4RZ2oTHwqRkkQpYHbtHsjMKzKCWJcx
      uTHa0FzIaUmKG5p/Fpbf919BkH8gFMnl94qPQxiD3woKxbm3iKkyb4G1Qkq6rvD+
      O1d6gkpDQpgI5sBfuKVx/5aLkgAao7f8Yf2stC9I3S7ZJYRi3K1u5saZTNhS9acw
      zFLAy7JhO6FD8Yi5n6fvluGUBUkfjyIMqYkoqB2difAzbJ63P+56Gei4ultGme+q
      00KjZJweTmLHyFiVnOzD1hFJz6E/AgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRSfHIdVqisyRyLif5G/mtF7xX6BTAN
      BgkqhkiG9w0BAQsFAAOCAQEAWtOASy/xPbsNM2G+TERGkO7zE3KcL0i1NZYYdNXq
      fxathWX1NxyJTx/H+XScDBKnBv4NhbMFVT6gw/5lh0rbqW5cZqlaJ4b0LxdOUUdA
      TrXtXM3Qf6zumh8TSmI++X9er9Ijad68YAITfypgUrENYtmFV8qu+sjKFj4Z27LH
      ncQnIty7VV+UD0nqcOruVYm3u6UsdugXQEgrWZk/734d3cmUzrT56RfQwYptxlGC
      U8Uu6YQlEHkaL8mXmj4j1oajMtPUH44xw38Cv6vGDwnSmJrpbtmnXb50S7nx0+Xa
      rf0x3TOu2MDJ0xCfGEcZLpLIWul/dfAWjkyO6GNIeiXbxQ==
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAxApy5J09/wcAfX3qdiLHb5Ter2OeQMkov/MKxn9+MQwCIJmn
      ogBzpvsXEppvz5S5Ql1MiVX81Ec+i1fPZzNNSpApGzUbPILeuNnF0yavmaBsDA9O
      JqsJijbK2551fkp3Qj3m4usLNkbCfdE5OugAHv1vIZgpXzEih2iEUTXR2Q0gRFOE
      uYERVO2i8JEhIQH+7JS8My/OBSyTSPh4heOnLGFgaY7n7OyMdD0SPv2aU4/f2rXY
      cEcRvR2CNLjZa44PksKC5Gis6ueVXv3orv52cZWnVqqywEb//yq2FlAXoBO8IURk
      XYleUoURO/jWDzaFqMXUCTo99n6pSFaVBURAFwIDAQABAoIBAA0A0Gwfjewrj7nD
      L1kUp3vcOQUTK30KmrxYp59Q95LTRBTbfEX/l6w8vWQLgF0ZdUxUme4GGRYPf7OI
      aIZk3byTYVafqCXUXGeQclG2IDGldWU7Yqin8aMMTVpR4WM2F0D6kCT/CChaey4T
      QaOJnfBwSP3GdQAOZ0bqBNTKKBgoa8cBgQ/qXvQESoBNlmVM1/9ZUTS1zAaqa0YT
      G4BF6uWG2X8URj1wtT5NoTZzRDt3wLwlfRal2zyjj6K94EQIKXzqjHqC99bLxsJp
      v7lBI3/6QRjbfDDM2oPsyFg/dC5ZYqluyeTCkGnUrKJIEI8VetHqU/0qUQKZO3x3
      iau6TskCgYEAxbdD8hYQ6s96UHFZDuXBFSoWWL/P2dwP5bmAGjXPbqjjogQRKaAR
      PIw8X175/MGHWn5YtKf/Eu2AmTH83EYofeaOy/6mIgkChD+ThI6QHHKXmxN4PHy+
      FcF1NpnwAL+JogpEBjtNwl0jd35z8k0ZOZcYZZu4FIlXwRAnlmXGFU0CgYEA/dTG
      EpWSujKTgVbfk1PbIbHtP3dwKhPijlGrvxuF/RD2eCS5cLLM5wU4YSEemzr+M/qm
      cgprVjw4XeRQ+63hn0WchHurrA1R+53EIhwFt2QBV2asmXbEforHrfL+ez1CfVUL
      1Q/F4CGadkpYfsBJWnlgSh8qSSx5pOyvBBWSKPMCgYAVaSAxghQ46VjshynGxDih
      ixo6aCMhC4SpMupdbEBXUnC8JcaaBFx5exI6nbVimq6GrTH79klYCmIntNMWI37V
      C3ehPaVOAD3Ghn/6FdojSoGCaJxXqIaJIpcH36mu2w8TfhsZtahZCO8DTK1Pquu1
      YdhhgHhxuOHI5W/0CHdn7QKBgQCPokB3MbZ2sLnxXZRkTPZaKdHjsRWCagAwopx6
      Jvv6CQg/UiCxWixCqhyOMeyc0JQaG8LmE2lLwgXvc4wz7uAWfZClE0pAsMTsigj7
      eDnv3aI4r/wJV0C3jpaRo0hHupGOVHq+lQ9W1g0O1OEg0HRxwu8u4lXOVGF9ZwVe
      XUp46wKBgQCrikGy86igD1+vUQKTIf3abVmgJz0xAGCmDtwCFTFokm9j/5af2WMw
      QfHGOrqMg3xqV2yE3TzorfHzVkNQgKq1L6jxG2t5cSWSDv6THf5WownqVzMYB7Ko
      vQEIuka/u9YkfVviOeNKti44UbdPmoFfv0uVkEWbXVG/hLLeJoUFSw==
      -----END RSA PRIVATE KEY-----

issuer: https://not.a.valid.issuer.cluster.local

keyFiles:
- name: key
  data: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDHehEDpUyH/AoU
    oBIQ+MLSIiL0bn7JnM+4FPhTNRG+GcMiwQuAx0IFDVT06xkS6ZrtzoI+XqKu6QMa
    1DjdCtMSrsbVQqsxqUz2cs4pvtHxBdofozwlhJncL0TOXPfwg/PRGzKnfJ204EYx
    zMXPmxJL5176KPs40++NXQNS3V2T+n2+Gy8AXAVA+wqXUMeB1aiHSLlU6/NB5HHK
    vOjKFV3s79zI9gSaKjkNW9D3WQTaTCCYl+vDLdHPo/xQ73zm5FmociYVeq7Vwov9
    vy4Jj0w7OdYmPzeDfWWvz3GYSGR6cyPwqdPv8vvMInEiNU06W6Ac+uBkpJx68OrD
    /iaJjc9uxm/my9DLkknmWiScNwnRmORW8nb3tGtIkRccMZBxaxpdIz3nbZf2Zt7a
    sbMS3Y2FyVydux1GdBIWtSnA89dQ6wxN+yNN4r9CzYEGnV/tTzvI+zW9oxQiYTzJ
    +yl4Q2YNj8porRdWP9+cL1A4nyBxETCXUMZm+nl72+e/mX8DrQ5pWwP5u2SULZOY
    jGfTcKFjiYoeawbpYCNRmTeJItQ2wzuQXs3XcU53O+y/jpynanP88ZrvTqVRW5qw
    oRwue6GAog0XIm+zmClHXAQXbzfc1unXpRz8Jb/M37wyjNmsOwNwPkxLe5CkPLm5
    /JqabK1W+6BkNiCjdWor9ea9ncZ/2QIDAQABAoICABo9C7TjjtwKQpcw8P9rgVDb
    raZiTGofptELbRigz+sl/114cBdp3lzEwqqOrBcpRDhIpCgpEZQZUU+7n5kvvdDk
    zYGqydL39ogqVMT39SyTfPwRYC19MjHcw9uzLefkq3MTdUfDpAjxQTp2uYRT3QW/
    8uXL8zOn6Qg6tl+1f4Qh/F0/vSB6ejRwcRWzSfLhlE/rOHmbqb0+m9szmxlN0zOB
    35RNjBBtQmDn9WY7vuAqCFWaEihzw/fglaVdwxup6MM39Jt5rjqu4vQnLBqUz02x
    D2KriRVSLsh/7GzABPt4Xr9ez2JuH0HcO+5ofXaSK870DwUeA/lF7FOIgDAyx5iK
    rXFOixVvTdnCDg2Xlo8b7ajIpWvRYxOwVAon0+oegrJPfVz2gMXBEkpu8PDr8vhZ
    kHoExxliYp4+dTTD23LMW/2cwaFp8kuva0/VVUlv7u25h9/dUhv8ZLGHb4vAUsep
    QInwxxMhAaMENEWK2Nszhj1q88kyxhWbpeB4Q3ilIv/GglzygAdafsQb2dKz/Wyx
    ukr7s5LEcW7FTmjJ12X34oKepbQ/gKMHosm25MlSwxxUg0akD57v7ssEjFcBnC1C
    Drbr6rTaC4U9u6/Cf+0SIZPbchW/h0iPesYbx208s8hSVyvNkVInLOQCMbFa04Hx
    cGPPHuhi3MDZWPrw8n4jAoIBAQDioN/UurlYVeyFzJmb/ug6VFMrcZdcyYU8aYFR
    uHLf7J30Rg3amZYlzlZyn3h9ehahAPRkx+3tpjXx0zfj9gA2TfgCh58rhUIvNe3w
    WVkqRTowSnlqW6ht3tGm12DhwYB2IKonz1jARdEyWxJ9wEjIcbeNFL9p4BpAX9fC
    f9kC3c95+XxaZpvTs1rwQn2FYgue2ZgUOgIBqJJp1VnX/wyzMp6uifLS0k1otuGQ
    Ny1ONH1GClXmH5g2H7GEuvwp3yE3Q0dtQ3aX47AtBcoWNC4XXdkNdD1EKiIRYzJI
    9ulN/49fU6kwr7BYDy/rPfK+ud1kQAsNiavRIPzLzmWdYw4TAoIBAQDhVFnN7g48
    SmQtDaU4ZpRNvwxGxRlX4y63eN08SY5OsSy2y6XYurCO/Lk/fv19uzJSsh7trcrf
    XOCY8pHhS2qyQVfsfBSHRm0yoNK4mpQq5D6/HJS1Y0/mbckq0T8xk+vn5n9zTKfG
    0f4/z6J/Fh9GV4gMtkSViQWdgZOlSUrO581nCwLAJ9yRs7y1STy94csin6LNsHSP
    shwg5qxtM3Ty/gP96Y8WKntVkbz7As2s32mWSLbErZsbTXF+Avt4nKWkjJPV2aTX
    wSoo3PfFcjnvS28vxGMwfNpfTUxFrm95czXfvlmaVBSAEUT53auwH34EiAfN48M/
    svy08mXQB4fjAoIBAEp+ItTkA6R7qeFZHWzfXyo9KZFwJxbCzt7Kt01LWcctGcZ/
    eHJQZcBLkLLgpFRqWyHVFIBED3s8VSMGEKsH4432Fv2N4s4FYXnvOiT02ZBBbR0O
    fdZuBnEG+tbimN/cIQOzPPsU9tFMobTxpqRbHhF0/6aKGVkN5tMeLeeq6oQ8sMQh
    M7TrYXE21T+AO44qajNuxsRvRNWSuX28OWn8VgpZKzun8H9HzVYMNxyWZnf8XOk2
    4IFiBUBVLp64b8a7p0lo/gN2V3cZyoEiFAk0YaogmQYJHVJYnxYkCxVcw9d1l4T4
    FPcB6O8pHtEubaovogwf2QI8LJPzSeUcFN6k/q0CggEAJo83uvzE5N5aHDeckXVE
    ZbWO1UF/X8HZyb3eJiX0O1UocLOS0u7HrgBjdxE1MeHp76rZjhTShbywFpxUCHjO
    bmiuMiLdpHSR1TseNEcHmftrHWs3q36uOqGI7lHWfZZxpUKVhtaUU3q2BpdymErh
    2Ti7aGl8fRZwpo55BKzxJ00Vok+JDfcEUM6wOVmqElhkWa11v7s1hy2UkLDIyvsm
    RTrg1f+047crWe5Rp6bIKZAl0njpBekrhNWQ2V6LSA2ObwU7ezn+col0vH9ryxcM
    AP4orcTusGp9OBfTOI1sOB1WF87MKJPA2lWaNyQO8FnDR+U7aKlUTT9E7XYZpCrV
    vwKCAQEAi+ZIgcidqhCPPJE3Oqd9KfLBH9Zyq5qDVL0VXwhpGu7bMnGK9nk8PhZj
    ECJ+IvR+m600BYLamRjqFojpnQpKURgwrjIvA9BJChoNBlgw1QACNWXPEL3fP8+Y
    bZaFeqEfyno1rlDoK+uDbknfP0yZCfhl7n0y9MHawPHz5GuUX2wMxOdEcGehwq0c
    wlyYY5u5zFEDwR24SmiDPLhFA7eliT817wxVKJoMIdjFZ8/0RXn3pASOXdupOyR4
    UqNHfbkHcfP6MHXMdCZqF+W4vBz09cvMb1l4AAkTT8bNHSA957cZlkW2tSAMdRTP
    TxNWqyCTaAkioZJg/Vh5i6msjlJ6QQ==
    -----END PRIVATE KEY-----
